MONGO_ROOT_USER=graceapptestadmin
MONGO_ROOT_PASSWORD=test123
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev
ME_CONFIG_MONGODB_URL=mongodb+srv://graceapptestadmin:test123@localhost:27017/docdb-2023-12-20-13-32-34.cluster-cqaqbi2efhui.us-east-1.docdb.amazonaws.com&authSource=admin


